<h1>Магазин "Черёмушка"</h1>
		
		<nav>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Ассортимент</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		
		<div class="info">
			<h3>Про наш магазин</h3>
			<p>Доставка продуктов на дом - это проще, чем поход в магазин!</p>
			<p>Быстро и удобно - только у нас!</p>
			<p>Не будь озабоченным очередями - заказывай у нас</p>
		</div>
		
		<div class="info">
			<h3>Контакты</h3>
			<p>Зоопарк: +375(44)778-56-65</p>
			<p>Муж на час: +375(33)564-23-85</p>
			<p>Поставщик колбасы: +375(29)843-25-53</p>
		</div>
		
		<div class="info">
			<h3>Туалет для Валеры</h3>
			<p>Если он хочет в туалет - он от вас не отстанет</p>
			<p>Когда он ссыт - он мокрый</p>
			<p>Валера пись-пись</p>
		</div>
		
		
		<img src="1.jpg" alt="" id="kolb">
		
		<div class="info1">
			<h3>Местоположение</h3>
			<p>РБ, Брестская область<br>Пинский р-н, г.п. Логишин<br>
			ул. Андриевича 61</p>
		</div>
		
		<div class="info2">
			<h3>Сотрудники</h3>
			<p>Нарбут Сергей Леонидович</p>
			<p>Юшкевич Светлана Ивановна</p>
			<p>Лозюк Наталья Дмитриевна</p>
		</div>