body {
	background-color: #e0ffff;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.h1_title {
	text-align: center;
	margin-left: 500px;
}

.info {
	width: 25%;
	background-color: #b0e0e6;
	margin-right: 1050px;
	margin-left: 50px;
	padding: 0 0 0 10px;
	transition: 1s;
	border: 2px solid #b0c4de;
}
.info:hover {
	transform: scale(1.2);
}

#kolb {
	margin-left: 470px;
	margin-top: -450px;
	width: 35%;
	height: 35%;
	transition: 0.5s;
}
#kolb:hover {
	transform: scale(1.2);
}

.form {
	
	margin-left: 1000px;
	margin-top: -570px;
	width: 320px;
	padding: 32px;
	border-radius: 10px;
	box-shadow: 0 4px 16px #ccc;
	font-family: sans-serif;
	letter-spacing: 1px;
}

.form_input,
.form_button {
	font-family: sans-serif;
	letter-spacing: 1px;
	font-size: 16px;
}

.form_title {
	font-size: 18pt;
	text-align: center;
	background-color: #87cefa;
	border-radius: 25px;
	width: 325px;
	margin: 0 0 32px 0;
	font-weight: normal;
	justify-content: center;
}

.form_group {
	position: relative;
	margin-bottom: 32px;
}

.form_label {
	position: relative;
	top: -30px;
	z-index: -1;
	color: #9e9e9e;
	transition: 0.3s;
}

.form_input {
	width: 100%;
	padding: 0 0 10px 0;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	background-color: transparent;
	outline: none;
	transition: 0.3s;
}

.form_input:focus {
	border-bottom: 1px solid #1a73a8;
}

.form_button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	color: #fff;
	background-color: #0071f0;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
}

.form_button:focus,
.form_button:hover {
	background-color: rgba(0, 113, 240, 0.7);
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form_label {
	top: -50px;
	font-size: 12px;
	color: #000;
}
										/**/


 .name-product, .type-rassrochki {
	text-align: center;
 }

.xiaomi-text {
	display: flex;
	margin-left: 120px;
	color: gray;
}

 .product-item {
	width: 300px;
	margin: 0 auto;
	border-bottom: 2px solid #F5F5F5;
	background: white;
	font-family: "Open Sans";
	transition: .3s ease-in;
 }

 .product-item:hover {
	border-bottom: 2px solid #fc5a5a;
 }

 .product-item .black-dress {
	display: block;
	width: 100%;
 }

 .product-list {
	background: #fafafa;
	padding: 15px 0;
 }

 .product-list h3 {
	font-size: 18px;
	font-weight: 400;
	color: #444444;
	margin: 0 0 10px 0;
 }

.promocode {
	text-align: center;
	width: 40%;
	margin-left: 90px;
}

.check {
	display: flex;
	margin-left: 10px;
}

.heart-button {
	transition: 1s all;
}

.heart-button:hover {
	background-color: red;
	transform: scale(1.2);
}

.heart-button:focus {
	background-color: red;
}

 .vidoda {
	font-size: 35pt;
	display: block;
	margin-bottom: 12px;
 }
 
.new-price {
	color: red;
	font-size: 35px;
}

.old-price {
	color: rgb(190, 190, 190);
	font-size: 35px;
}

.product-item .halva {
	display: block;
	width: 10%;
 }

.halva-text {
	display: flex;
	margin-left: 38px;
	margin-top: -15px;
	margin-bottom: -15px;
}

.bonus-card {
	border-bottom: 1px dotted black;
}

 .time {
	margin-left: 25px;
	font-family: "sans-serif";
	font-weight: bold;
	display: inline-block;
	padding: 0 12px;
	background: #fc5a5a;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 35px;
	transition: .3s ease-in;
 }

 .time:hover {
	background-color: #f30101;
 }


 