<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Адаптивка</title>
		<link href="indexxcss.css" rel="stylesheet" type="text/css">
		<!--<link href="responsive.css" rel="stylesheet" type="text/css">!-->
		<link href="adaptive.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
		<h1 class="h1_title">Try to get in the face at the flat</h1>
		
		<div class="info">
			<h3>About page</h3>
			<p>Everyone has one's own path</p>
			<p>If you wish to be loved, love!</p>
			<p>Never say never</p>
		</div>
		
		<div class="info">
			<h3>Status</h3>
			<p>Never look back</p>
			<p>A day without laughter is a day wasted.</p>
			<p>While I'm breathing - I love and believe</p>
		</div>
		
		<div class="info">
			<h3>List-helper</h3>
			<p>Everyone is the creator of one's own fate.</p>
			<p>Tolerance is more powerful than force.</p>
			<p>Live without regrets.</p>
		</div>
		
		<img src="1.jpg" alt="" id="kolb">
	</div>
		<form class="form">
			<h1 class="form_title">Request a call from a specialist</h1>

			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">Input your name</label> 
			</div>
		
			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">What specialist is needed?</label> 
			</div>
		
			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">What day to call?</label> 
			</div>
		
			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">Pick a time</label> 
			</div>
		
			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">Your phone number</label> 
			</div>
		
			<div class="form_group">
				<input class="form_input" placeholder=" ">
				<label class="form_label">Your question</label> 
			</div>
		
			<button class="form_button">Send</button>
		
		</form>
	

		<div class="product-item">
			<img class="promocode" src="4.png" alt=""> <br>
			<input type="checkbox" id="check" />
			<img class="heart-button" src="3.png" alt="" style="width: 6%;">
			<img class="black-dress" src="2.png" alt="">
			<div class="product-list">
				<span class="xiaomi-text"><sup>Xiaomi</sup></span>
			  	<h3 class="name-product" style="color: rgb(188, 134, 34);">Смартфон Xiaomi 12 Lite (6/128<br>Черный)</h3>
					<span class="vigoda">Акция:</span> <span class="new-price"> <b> 1279<sup>.00</sup> </b> </span> 
					<span class="old-price"><b> <s> 1378 <sup> .00 </sup> </s> </b> </span>
					<img class="halva" src="1.png" alt=""> 
					<span class="halva-text"> Вернём до 47 <sup> .09 </sup> на <u> бонусную карту </u> </span> <br>
					<span class="type-rassrochki" style="color: rgb(159, 159, 159); font-size: 10pt;">*тип рассрочки при которой скидка не действует</span>
					<p class="time">До конца акции осталось: 02:04:21</p>
			</div>
		</div>

	</body>
</html>