<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>temka JS lr1-3</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <script src="js.js">
            
        </script>

        <div id="container-wrapper">
            <button onclick="changeStyle()">Применить</button>
            <p id="FIO">Шестакович Станислав Александрович</p>
            <a href="https://www.instagram.com/direct/inbox/" target="_blank" id="linkedInstagram">Ссылка на мой любимый сайт!</a>
            <img src="C:\ггпк программирование лекции\3 курс\ПССИП\temka js 2\background.jpg" alt="" id="image1" width="650px">
            
        </div>
    </body>
</html>