<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<meta  content="" property="" name="Автор">
    <title>Шестакович Станислав Александрович</title>
	<link href="pagecss.css" rel="stylesheet" type="text/css">
  </head>
    <body>
			<div class="fio"><h5>ФИО:Шестакович Станислав Александрович</h5></div>
			<p class="group">Группа: ПЗТ-36</p>
			<p class="kurs">Курс: 3</p>
			<p class="hob">Мои увлечения: Игра на гитаре, сборка кубиков Рубика, вкусно покушать!</p>
			
			<ol type="a" start="11">
				<li>Зима</li>
				<li>Весна</li>
				<li>Лето</li>
			</ol>
			
			<figure>
				<img src="2.jpg" alt="Слон на фоне заката">
				<figcaption>Аниме тяночка</figcaption>
				</figure>
				
			<a href="http://ggpk.by" target="_blank">Следующая страница</a>
			
			<table> 
                        <tr>
                                   <td id="pusto" colspan="4">
										<p></p>
                                   </td>
                        </tr>
                        <tr>
                                   <td id="odin">
                                               Один
                                   </td>
                                   <td id="tri">
                                               Три
                                   </td>
                                   <td id="chetire">
                                               Четыре
                                   </td>
                                   <td id="pyat">
                                               Пять
                                   </td>
                        </tr>
			</table>
			
			<br>
				<div class="avtor">
					<p><b>Авторизация</b></p>
					<form>
						<label>Введите Ваш имейл</label><br>
						<input type="email" placeholder="Введите Ваш имейл"><br>
						<label>Введите Ваш пароль</label><br>
						<input type="password" placeholder="Введите пароль"><br>
						<p><input type="checkbox">Запомнить меня на этом компьютере</p>
						<button type="submit">Войти</button><br>
						<a href="#">Регистрация</a><br>
						<a href="#">Забыли свой пароль?</a>
					</form>
				</div>
			
	</body>
</html>