<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta  content="" property="" name="Автор">
		<title>Шестакович Станислав Александрович</title>
		<link href="htcss.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="tekst">
		<p>Шестакович Станислав Александрович</p>
		
		<h5 style="text-decoration: underline; color: red; text-align: right;">ПЗТ-36</h5>
		
		<div>Мои увлечения: игра на гитаре, сборка кубиков Рубика, вкусно покушать</div>
		
		<a href="страница о себе.rar" download>Скачать архив</a>
	</div>
		<style>
		@import url("htcss.css");
		.tekst {
			background: green;
			width: 200pt;
			height: 250pt;
			text-align: center;
		}
		a {
			color: yellow;
		}
		a:hover {
			color: green;
			text-decoration: none;
		}
		</style>
		
	</body>
</html>